* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Work Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-color: #6495ed;
}

.container{ 
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
}
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
}
}

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    color: white;
    font-size: 22px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .container::after{
    content: '';
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 1px;
    bottom: 0;
}

header h1{
    letter-spacing: 1px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    width: 35px;
    display: none;
}

header nav ul{
    list-style: none;
    display: flex;
}

@media (max-width: 870px) {
    header nav ul{
        flex-direction: column;
        position: absolute;
        top: 0;
        right: -400px;
        width: 40%;
        background-color: rgb(0 0 0);
        z-index: 2;
    }

    header nav .toggle-menu{
        display: block;
        position: absolute;
        cursor: pointer;
    }

    header nav .exit{
        z-index: 3;
        right: -400px;
    }

}

header nav ul li a{
    text-decoration: none;
    font-size: 14px;
    color: white;
    display: block;
    padding: 30px 20px;
    letter-spacing: 2px;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
}

.about{
    background-image: url("images/background.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.about .text{
    top: 60%;
    transform: translateY(-50%);
    width: 50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

@media (max-width: 992px){
    .about .text{
        width: 90%;
        top: 60%;
    }
}

.about .text .content{
    max-width: 500px;
}

.about h1{
    color: var(--main-color);
    font-size: 40px;
}

.about span{
    margin-bottom: 20px;
}

.about p{
    line-height: 2;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about h3{
    color: var(--main-color);
    font-size: 25px;
}

.courses{
    padding-top: 100px;
    padding-bottom: 100px;
}

.heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 70px;
    font-size: 30px;
    font-weight: normal;
    position: relative;
}

.heading::after{
    content: '';
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: var(--main-color);
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.courses ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

@media (max-width: 768px){
    .courses ul{
        display: flex;
        flex-direction: column;
    }
}

.courses ul li{
    font-size: 22px;
    text-align: center;
    color: #333;
}

.projects{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(images/projects-background.avif);
    background-size: cover;
}

.project-list{
    display: flex;
    flex-direction: column;
}

.project-content{
    margin-bottom: 30px;
}

.project-content h4{
    font-size: 20px;
    color: var(--main-color);
}

.project-content p{
    line-height: 2;
    font-size: 18px;
    color: #333;
}

.skills{
    padding-top: 100px;
    padding-bottom: 100px;
}

.skills ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

@media (max-width: 768px){
    .skills ul{
        display: flex;
        flex-direction: column;
    }
}

.skills ul li{
    font-size: 22px;
    text-align: center;
    color: #333;
}

.languages{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(images/languages-background.jpg);
    background-size: cover;
}

.languages-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.languages-list h4{
    font-size: 20px;
}

.languages-list p{
    font-size: 18px;
    line-height: 2;
    color: #333;
}

.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-form{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 999px){
    .contact-form{
        flex-direction: column;
    }
}
.contact-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.info-content img{
    width: 25px;
    margin-right: 10px;
}

.main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 700px;
}

@media (max-width: 768px){
    .main-input{
        width: 90%;
    }
}

.submit{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.info a{
    text-decoration: none;
    color:  var(--main-color);
    font-size: 20px;
}

.info p{
    color: var(--main-color);
    font-size: 20px;
}

footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(images/subscribe.jpg);
    background-size: cover;
}

footer p{
    color: white;
    text-align: center;
    position: relative;
    font-size: 18px;
}

